<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real L.J</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Real L.J</h1>
    <img src="foto.jpg" alt="Foto do artista Real L.J">
  </header>

  <section>
    <h2>Biografia</h2>
    <p>Real L.J é um rapper do Rio Grande do Sul, que canta trap e tem um estilo único de cantar.</p>
  </section>

  <section>
    <h2>Redes e Música</h2>
    <div class="links">
      <a href="https://www.instagram.com/real_l.j_/?utm_source=ig_web_button_share_sheet" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/junior.f.rodrigues.9/" target="_blank">Facebook</a>
      <a href="https://open.spotify.com/intl-pt/artist/7okeusQZgg3AittfFu6gBw?si=gFd5n6jyTxGVOgP8bqvoEA" target="_blank">Spotify</a>
      <a href="https://youtube.com/@realimperioentertainment?si=ZQdIy3tX8PiQ9Zdn" target="_blank">YouTube</a>
    </div>
  </section>

  <section>
    <h2>Contatos</h2>
    <p>Email: <a href="mailto:realimperioentertainment@gmail.com">realimperioentertainment@gmail.com</a></p>
    <p>Instagram: <a href="https://www.instagram.com/real_imperio.entertainment/?__pwa=1" target="_blank">@real_imperio.entertainment</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Real L.J - Todos os direitos reservados</p>
  </footer>
</body>
</html>