body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #0d0d0d;
  color: #fff;
  text-align: center;
}

header {
  background: #111;
  padding: 30px 10px;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
  color: #e50914;
}

img {
  max-width: 250px;
  border-radius: 50%;
  margin: 20px 0;
  border: 3px solid #e50914;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #e50914;
  margin-bottom: 10px;
}

.links a {
  display: inline-block;
  margin: 10px;
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  border: 2px solid #e50914;
  border-radius: 25px;
  transition: 0.3s;
}

.links a:hover {
  background: #e50914;
  color: #fff;
}

footer {
  background: #111;
  padding: 15px;
  margin-top: 30px;
  font-size: 0.9em;
}